<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="il.ac.shenkar.weatherProject.exe" version="1.0.0.0" publicKeyToken="7783de095b9936e9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="il.ac.shenkar.weatherProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="il.ac.shenkar.weatherProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="il.ac.shenkar.weatherProject.exe" size="14240">
      <assemblyIdentity name="il.ac.shenkar.weatherProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bNFYkjiQMA57CvDninuzKWFEsHawZV4NQqLUqLmPdvo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll" size="98448">
      <assemblyIdentity name="Microsoft.VisualStudio.QualityTools.UnitTestFramework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5l3yKkU48NANUqtokfm15rJ1+F92ODVNw5VDZhYfc4M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="il.ac.shenkar.weatherProject.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CHENS\Chen" issuerKeyHash="60869a34b4c88d50104181690eb8d7cf77c632d6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IATEMK8+eIBpggnCLj/zFl4LDyaUlubVKWF8qnaBh+4=</DigestValue></Reference></SignedInfo><SignatureValue>jt8gG1xKt4Rn+oo8Pn/3A7vmMV5BBdId+1zoMZvTNO/o2PQ/c/lvtp9nrTN4s0sDoJj1N4LFX/MemN+dRcjRR1p1D4ApLE/5Va0Dqskbun/u90UGRkqMxBtEU1FXra88SHxwrNNkuvWqu1IAa+BZr0YIgTFuuKVVbJxV3FjktS4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qvvJ03USfaZfVbow63Yi4Ll7z+5UNWEpNU8IId2zU4w04OllgKsdbMTHPoVAeIfRXozGsZjaqcpvq9xpBF4En9HKGIpbQ+IG+AZLqo19OteVyldYPaxgIbaGdE1RlDwq360+rsyj7dumJ003KvysoykLafN3pfqzJkygXttAfb0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ee878176aa7c6129d5e69694260f0b5e16f33f2ec209826980783eaf30c40420" Description="" Url=""><as:assemblyIdentity name="il.ac.shenkar.weatherProject.exe" version="1.0.0.0" publicKeyToken="7783de095b9936e9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHENS\Chen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1L64AcwcTCCQ8Jdb1Cl+IpldXG0X80riVH5wPyaGv64=</DigestValue></Reference></SignedInfo><SignatureValue>F9PXGmIf4laLXhvZl9hruy83VcugepVCMYNo3FnaHKGWj3xfFLbmV7IMK2V+BxUaecswcPLmyZOUy5DFsiVfx2Pij6hhUihnfSz7xlUWZzKYx2yoIhbTSqMkNYYQIlFPxkxjXmmEFhVLyHYpqq0cKj2HyoQKtAOiAQ4HooGhFYk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qvvJ03USfaZfVbow63Yi4Ll7z+5UNWEpNU8IId2zU4w04OllgKsdbMTHPoVAeIfRXozGsZjaqcpvq9xpBF4En9HKGIpbQ+IG+AZLqo19OteVyldYPaxgIbaGdE1RlDwq360+rsyj7dumJ003KvysoykLafN3pfqzJkygXttAfb0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQKUJwbbLyk7BMld6RiACqDDANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQwBIAEUATgBTAFwAQwBoAGUAbjAeFw0xNTA4MjQxOTE4NDhaFw0xNjA4MjQwMTE4NDhaMB8xHTAbBgNVBAMeFABDAEgARQBOAFMAXABDAGgAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCq+8nTdRJ9pl9VujDrdiLguXvP7lQ1YSk1Twgh3bNTjDTg6WWAqx1sxMc+hUB4h9FejMaxmNqpym+r3GkEXgSf0coYiltD4gb4BkuqjX0615XKV1g9rGAhtoZ0TVGUPCrfrT6uzKPt26YnTTcq/KyjKQtp83el+rMmTKBe20B9vQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAiMc1PKuOOd0uVxBOobbgQ9H7g9ISItO+mVwzecZxdwfaJo8QKzIMMuu2GHkM9X2bFhXE8+0QCCBBqk7pEJBp09gbOB76KxtqHCrjLKcHsXMBOHRXVcIEgTPEMuL3KWt3odsl2FDyYveCpz/bvvUh1qdvgCyn0sBQdjO09H+ziK</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>